<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анализ успеваемости</title>
    <style>
        *{
            font-family: 'Neucha', cursive;
        }
        body {
            background-color: #E9ECEF;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            
        }
        
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 20px;
            justify-items: center;
            align-items: center;
        }
        
        .card {
            background-color:  #ADE8F4;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            width: 250px;
            text-align: center;
            margin-top: 10px; 
        }
        
        
        h1 {
            font-size: 40px;
            color: #03045E;
            margin-bottom: 10px;
            margin-bottom: 20px;
        }
        
        .title {
            font-size: 24px; 
            color: #03045E; 
            margin-bottom: 10px; 
        }

        .button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #03045E; 
            color: white; 
            border: none;
            border-radius: 5px; 
            cursor: pointer;
            font-size: 16px; 
        }
        .card-res {
            background-color:  #03045E;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            width: 250px;
            text-align: center;
            margin-top: 10px; 
        }
        .title-res {
            font-size: 24px; 
            color: #ffffff;
            margin-bottom: 10px; 
        }
        
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            text-align: center;
        }
        .selector{
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            text-align: center;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
    
</head>
<body>
    <h1>Анализ успеваемости</h1>
    <form action="." method="GET" style="margin-right:2%; display: flex; flex-direction: column; align-items: center;">
        <div class="container">
            <div class="card">
                <div class="title">Часы занятий</div>
                <input name="hours_studied" type="number" value="{{data.hours_studied}}" min = "0" max="0" required>
            </div>
            <div class="card">
                <div class="title">Посещаемость</div>
                <input name="attendance" type="number" value="{{data.attendance}}" min = "0" max = "100" required>
            </div>
            <div class="card">
                <div class="title">Часы сна</div>
                <input name="sleep_hours" type="number" value="{{data.sleep_hours}}" min = "0" max = "24" required>
            </div>
            <div class="card">
                <div class="title">Физическая активность</div>
                <input name="physical_activity" type="number" value="{{data.physical_activity}}" min = "0" max = "12" required>
            </div>
            <div class="card">
                <div class="title">Расстояние от дома</div>
                <select name="home_distance" class="selector" selected="{{data.home_distance}}">
                    <option value="near" {% if data.home_distance == 'near' %} selected {%endif%}>Близко</option>
                    <option value="moderate" {% if data.home_distance == 'moderate' %} selected {%endif%}>Средне</option>
                    <option value="far" {% if data.home_distance == 'far' %} selected {%endif%}>Далеко</option>
                </select>
            </div>
        </div>
        <input type="submit" value="Рассчитать" class="button">
    </form>
    <div class="card-res">
        <div class="title-res">Результат</div>
        <input type="number" value="{{data.PredictedRating}}">
    </div>
</body>
</html>



